<?xml version="1.0" encoding="UTF-8"?>
<implementation:connectorImplementation xmlns:implementation="http://www.bonitasoft.org/ns/connector/implementation/6.0">

    <definitionId>${document-templating.def.id}</definitionId>
    <definitionVersion>${document-templating.def.version}</definitionVersion>
    <description>Document templating implementation</description>
    <implementationClassname>${document-templating.main-class}</implementationClassname>
    <implementationId>${document-templating.impl.id}</implementationId>
    <implementationVersion>${document-templating.impl.version}</implementationVersion>

<!-- retrieved from the pom.xml at build time -->
${connector-dependencies}

</implementation:connectorImplementation>
