# bonita-connector-document-templating

./: .gitignore  .project  CLAUDE.md  Jenkinsfile  README.md  document-templating-assembly.xml  package.json  pom.xml
.github/workflows/: claude-code-review.yml  codeql.yml  createRelease.yml  release.yml
bonita-connector-document-templating-def/: .project  pom.xml
bonita-connector-document-templating-def/src/main/resources/: document-templating.def  document-templating.properties  document-templating_es.properties  document-templating_fr.properties
bonita-connector-document-templating-impl/: .project  pom.xml
bonita-connector-document-templating-impl/src/main/java/com/bonitasoft/connectors/document/templating/: DocumentTemplating.java
bonita-connector-document-templating-impl/src/main/resources/: document-templating.impl
bonita-connector-document-templating-impl/src/test/java/com/bonitasoft/connectors/document/templating/: DocumentTemplatingTest.java
bonita-connector-document-templating-impl/src/test/resources/: velocitytest.docx
src/assembly/: document-templating-assembly.xml
src/main/java/com/bonitasoft/connectors/document/templating/: DocumentTemplating.java  ZipUtil.java
src/main/java/org/bonitasoft/connectors/document/templating/: DocumentTemplating.java  ZipUtil.java
src/main/resources/: document-templating.def  document-templating.impl  document-templating_fr.properties  document-templating_ja.properties
src/main/resources-filtered/: document-templating.def  document-templating.impl
src/test/java/com/bonitasoft/connectors/document/templating/: DocumentTemplatingTest.java
src/test/java/org/bonitasoft/connectors/document/templating/: DocumentTemplatingTest.java  ZipUtilTest.java
src/test/resources/: corrupted.xml  notCorrupted.xml  template.docx  template.odt  unzipTest.docx  velocitytest.docx
