<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <parent>
        <groupId>org.bonitasoft.connectors</groupId>
        <artifactId>bonita-connectors</artifactId>
        <version>1.0.0</version>
    </parent>

    <groupId>com.bonitasoft.connectors</groupId>
    <artifactId>bonita-connector-document-templating</artifactId>
    <version>1.0.0</version>

    <modules>
        <module>bonita-connector-document-templating-def</module>
        <module>bonita-connector-document-templating-impl</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <properties>
        <bonita.engine.version>7.1.3</bonita.engine.version>
    </properties>

    <dependencies>
        <dependency>
            <!-- Latest Version of Bonita released, against which the initial development has been done. -->
            <!-- The connector will be tested against more recent version -->
            <artifactId>bonita-common</artifactId>
            <groupId>org.bonitasoft.engine</groupId>
            <version>${bonita.engine.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <!--
        <scm>
            <developerConnection>scm:git:git@github.com:bonitasoft/bonita-sp-connector-sap.git</developerConnection>
            <connection>scm:git:git@github.com:bonitasoft/bonita-sp-connector.git</connection>
            <url>https://github.com/bonitasoft/bonita-sp-connector</url>
            <tag>HEAD</tag>
        </scm>
    -->

</project>
