office.category=Office
connectorDefinitionLabel=Insert data in a .docx/.odt template
connectorDefinitionDescription=Injects data into a document containing an .odt or .docx template with special placeholders, then stores the result in a document.
documentConfig.pageTitle=Document configuration
documentConfig.pageDescription=Choose the document containing the template file with placeholders. Specify the keys used in the document and define the expressions used to replace the keys in the output.
documentInput.label=Template document
documentInput.description=Name of the document containing the .odt or .docx template to use.
replacements.label=Replacements
replacements.description=A map that contains the UserField or FusionField keys and their replacement expressions as values.
outputFileName.label=Output filename
outputFileName.description=The name of the file in the resulting document. Leave blank to keep the filename of the template.
