<?xml version="1.0" encoding="UTF-8"?>
<implementation:connectorImplementation xmlns:implementation="http://www.bonitasoft.org/ns/connector/implementation/6.0">

    <definitionId>document-templating</definitionId>
    <definitionVersion>$definition.version$</definitionVersion>
    <description>Document templating implementation</description>
    <implementationClassname>org.bonitasoft.connectors.document.templating.DocumentTemplating</implementationClassname>
    <implementationId>document-templating-impl</implementationId>
    <implementationVersion>$implementation.version$</implementationVersion>

$Dependencies$

</implementation:connectorImplementation>
